authentication/email_signup.proto

syntax = "proto3";
package emailSignUp;

import "./device.proto";

message UserEmailSignUpRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string username = 4;
    string primaryCountryCode = 5;
    string phoneNumber = 6;
    string secondaryCountryCode = 7;
    string alternatePhone = 8;
}

message EmailSignUpRequest {
    UserEmailSignUpRequest userEmailSignUpRequest = 1;
    device.DeviceInformation userDeviceInformation = 2;
}

message EmailSignUpResponse {
    string message = 1;
    uint32 statusCode = 2;
}