authentication/email_signup.proto

syntax = "proto3";
package emailSignUp;

import "./device.proto";

message UserEmailSignUpRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string primaryCountryCode = 4;
    string phoneNumber = 5;
    string secondaryCountryCode = 6;
    string alternatePhone = 7;
}

message EmailSignUpRequest {
    UserEmailSignUpRequest userEmailSignUpRequest = 1;
    device.DeviceInformation userDeviceInformation = 2;
}

message EmailSignUpResponse {
    string token = 1;
    string message = 2;
    uint32 statusCode = 3;
    bool verified = 4;
}