authentication/rpc_request.proto

syntax = "proto3";
package service;

import "./device.proto";
import "./auth.proto";
import "./email_login.proto";
import "./email_signup.proto";
import "./email_verification.proto";
import "./passwordless_authentication.proto";

service RpcRequestService {
    rpc EmailSignUp(emailSignUp.EmailSignUpRequest) returns (emailSignUp.EmailSignUpResponse);

    rpc EmailLogin(emailLogin.EmailLoginRequest) returns (emailLogin.EmailLoginResponse);

    rpc EmailVerification(emailVerification.EmailVerificationRequest) returns (emailVerification.EmailVerificationResponse);

    rpc PasswordlessAuthentication(passwordlessAuthentication.PasswordlessAuthenticationRequest) returns (passwordlessAuthentication.PasswordlessAuthenticationResponse);
}