authentication/rpc_request.proto

syntax = "proto3";
package service;

import "./device.proto";
import "./email_login.proto";
import "./email_signup.proto";
import "./email_verification.proto";
import "./email_forgot_password.proto";
import "./passwordless_authentication.proto";
import "./google_auth.proto";

service RpcRequestService {
    rpc EmailSignUp(emailSignUp.EmailSignUpRequest) returns (emailSignUp.EmailSignUpResponse);

    rpc EmailLogin(emailLogin.EmailLoginRequest) returns (emailLogin.EmailLoginResponse);

    rpc EmailVerification(emailVerification.EmailVerificationRequest) returns (emailVerification.EmailVerificationResponse);

    rpc EmailForgotPassword(emailForgotPassword.EmailForgotPasswordRequest) returns (emailForgotPassword.EmailForgotPasswordResponse);

    rpc PasswordlessAuthentication(passwordlessAuthentication.PasswordlessAuthenticationRequest) returns (passwordlessAuthentication.PasswordlessAuthenticationResponse);

    rpc GoogleAuthentication(googleAuthentication.GoogleAuthenticationRequest) returns (googleAuthentication.GoogleAuthenticationResponse);
}